Homework_7_1/Homework_7_1/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Homework_7_1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"         
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Homework_7_1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Dziennik Ucznia" Height="580" Width="940">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            
            <Button
                Command="{Binding AddStudentCommand}"
                Content="Dodaj"
                Height="25"
                Width="100"
                Margin="5"/>
            
            <Button 
                Command="{Binding EditStudentCommand}"
                CommandParameter="{Binding SelectedStudent}"
                Content="Edytuj"
                Height="25"
                Width="100"
                Margin="5"/>
            
            <Button
                Command="{Binding DeleteStudentCommand}"
                Content="Usuń"
                Height="25"
                Width="100"
                Margin="5"/>
            
            <ComboBox
                Height="25"
                Width="150"
                Margin="5"
                ItemsSource="{Binding Groups}"
                SelectedValue="{Binding SelectedGroupId}"
                DisplayMemberPath="Name"
                SelectedValuePath="Id"
                />
            
            <Button
                Command="{Binding RefreshStudentsCommand}"
                Content="Odśwież"
                Height="25"
                Width="100"
                Margin="5"/>

            <Button
                Command="{Binding SetConnectionStringCommand}"
                Content="Ustawienia"
                Height="25"
                Width="100"
                Margin="5"/>


            <!--<TextBox Text="{Binding Test, Mode=OneWayToSource}" Height="25" Width="100" Margin="5"/>-->
            <!--<Button Style="{StaticResource btnRefreshStyle}" Content="Odśwież" Height="25" Width="100" Margin="5"/>
            <Button >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="100" Source="https://www.wikipedia.org/portal/wikipedia.org/assets/img/Wikipedia-logo-v2.png"/>
                        <Label Content="Test" />
                    </StackPanel>
                </Button.Content>
            </Button>-->
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            Margin="5"
            ItemsSource="{Binding Students}"
            SelectedItem="{Binding SelectedStudent}"
            CanUserAddRows="False"
            IsReadOnly="True"
            SelectionMode="Single"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Imię"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Nazwisko"/>
                <DataGridTextColumn Binding="{Binding Comments}" Header="Uwagi"/>
                <DataGridTextColumn Binding="{Binding Math}" Header="Matematyka"/>
                <DataGridTextColumn Binding="{Binding Technology}" Header="Technologia"/>
                <DataGridTextColumn Binding="{Binding Physics}" Header="Fizyka"/>
                <DataGridTextColumn Binding="{Binding PolishLang}" Header="Język polski"/>
                <DataGridTextColumn Binding="{Binding ForeignLang}" Header="Język obcy"/>
                <DataGridCheckBoxColumn Binding="{Binding Activities}" Header="Dodatkowe"/>
                <DataGridTextColumn Binding="{Binding Group.Name}" Header="Klasa"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</mah:MetroWindow>
