Homework_7_1/Homework_7_1/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Homework_7_1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Homework_7_1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Dziennik Ucznia" Height="450" Width="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Dodaj" Height="25" Width="100" Margin="5"/>
            <Button Content="Edytuj" Height="25" Width="100" Margin="5"/>
            <Button Content="Usuń" Height="25" Width="100" Margin="5"/>
            <ComboBox Height="25" Width="150" Margin="5"/>
            <Button Command="{Binding RefreshStudentsCommand}"  Content="Odśwież" Height="25" Width="100" Margin="5"/>

            <TextBox Text="{Binding Test, Mode=OneWayToSource}" Height="25" Width="100" Margin="5"/>



            <!--<Button Style="{StaticResource btnRefreshStyle}" Content="Odśwież" Height="25" Width="100" Margin="5"/>
            <Button >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="100" Source="https://www.wikipedia.org/portal/wikipedia.org/assets/img/Wikipedia-logo-v2.png"/>
                        <Label Content="Test" />
                    </StackPanel>
                </Button.Content>
            </Button>-->
        </StackPanel>
        <DataGrid Grid.Row="1" Margin="5"/>

    </Grid>
</mah:MetroWindow>
