Homework_7_1/Homework_7_1/Views/SetConnectionStringView.xaml

<mah:MetroWindow x:Class="Homework_7_1.Views.SetConnectionStringView"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_7_1.Views"
        mc:Ignorable="d"
        Name="SetConnectionStringWindow"
        WindowStartupLocation="CenterScreen"
        Title="Połączenie z bazą danych" Height="280" Width="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Adres serwera" Grid.Column="0" Grid.Row="0" Margin="5"/>
        <TextBox Text="{Binding UserSettings.ServerAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Grid.Column="1" Grid.Row="0" Margin="5"/>

        <Label Content="Nazwa serwera" Grid.Column="0" Grid.Row="1" Margin="5"/>
        <TextBox Text="{Binding UserSettings.ServerName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Grid.Column="1" Grid.Row="1" Margin="5"/>

        <Label Content="Nazwa bazy danych" Grid.Column="0" Grid.Row="2" Margin="5"/>
        <TextBox Text="{Binding UserSettings.DatabaseName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Grid.Column="1" Grid.Row="2" Margin="5"/>

        <Label Content="Login" Grid.Column="0" Grid.Row="3" Margin="5"/>
        <TextBox Text="{Binding UserSettings.DatabaseLogin, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Grid.Column="1" Grid.Row="3" Margin="5"/>

        <Label Content="Hasło" Grid.Column="0" Grid.Row="4" Margin="5"/>
        <TextBox Text="{Binding UserSettings.DatabasePassword, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Grid.Column="1" Grid.Row="4" Margin="5"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="6">
            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=SetConnectionStringWindow}" Content="Anuluj" Width="100" Height="25" Margin="5" />
            <Button Command="{Binding ConfirmCommand}" Content="Zatwierdź" Width="100" Height="25" Margin="5"/>

        </StackPanel>


    </Grid>
</mah:MetroWindow>
